import os
import cv2
import albumentations as A

# ===================== CONFIG =====================
CLASS_DIR = r"D:\Robotic\Coca_chai_moi"   # 1 folder = 1 class
AUG_PER_IMAGE = 3
IMG_EXTS = (".jpg", ".png", ".jpeg")

# ===================== AUG PIPELINE =====================
transform = A.Compose(
    [
        A.HorizontalFlip(p=0.5),
        A.VerticalFlip(p=0.2),
        A.Rotate(limit=20, p=0.7),
        A.ShiftScaleRotate(
            shift_limit=0.1,
            scale_limit=0.2,
            rotate_limit=0,
            p=0.7
        ),
        A.RandomBrightnessContrast(p=0.6),
        A.GaussNoise(p=0.3)
    ],
    bbox_params=A.BboxParams(
        format="yolo",
        label_fields=["class_labels"],
        min_visibility=0.3
    )
)

# ===================== HÀM =====================
def load_yolo_label(label_path):
    bboxes = []
    labels = []
    if not os.path.exists(label_path):
        return bboxes, labels

    with open(label_path, "r") as f:
        for line in f:
            cls, x, y, w, h = line.strip().split()
            bboxes.append([float(x), float(y), float(w), float(h)])
            labels.append(int(cls))
    return bboxes, labels


def save_yolo_label(path, bboxes, labels):
    with open(path, "w") as f:
        for box, cls in zip(bboxes, labels):
            f.write(f"{cls} {box[0]:.6f} {box[1]:.6f} {box[2]:.6f} {box[3]:.6f}\n")


def get_last_index(folder):
    idx = -1
    for f in os.listdir(folder):
        name, ext = os.path.splitext(f)
        if ext.lower() in IMG_EXTS:
            parts = name.split("_")
            if parts[-1].isdigit():
                idx = max(idx, int(parts[-1]))
    return idx + 1


# ===================== MAIN =====================
class_name = os.path.basename(CLASS_DIR)
images = sorted(
    f for f in os.listdir(CLASS_DIR)
    if f.lower().endswith(IMG_EXTS)
)

start_idx = get_last_index(CLASS_DIR)

print(f"▶ Augment class: {class_name}")
print(f"▶ Start index: {start_idx}")

for img_name in images:
    img_path = os.path.join(CLASS_DIR, img_name)
    label_path = os.path.splitext(img_path)[0] + ".txt"

    image = cv2.imread(img_path)
    if image is None:
        continue

    bboxes, labels = load_yolo_label(label_path)
    if not bboxes:
        continue

    for _ in range(AUG_PER_IMAGE):
        augmented = transform(
            image=image,
            bboxes=bboxes,
            class_labels=labels
        )

        new_name = f"{class_name}_{start_idx}"
        start_idx += 1

        cv2.imwrite(
            os.path.join(CLASS_DIR, new_name + ".png"),
            augmented["image"]
        )

        save_yolo_label(
            os.path.join(CLASS_DIR, new_name + ".txt"),
            augmented["bboxes"],
            augmented["class_labels"]
        )

print("=== AUGMENT XONG – BBOX ĐÃ UPDATE ===")
