import os
import cv2
from albumentations import (
    Compose, HorizontalFlip, VerticalFlip, Rotate,
    RandomBrightnessContrast, GaussNoise, ShiftScaleRotate
)

DATASET_DIR = "chao_trang"   # Thư mục mới
AUG_PER_IMAGE = 3             # Tạo 3 ảnh augment mỗi ảnh
START_FROM = 1                # Lấy từ ảnh 1 trở đi

# ==== TÌM SỐ CUỐI CÙNG HIỆN TẠI ====
existing_imgs = [f for f in os.listdir(DATASET_DIR) if f.startswith("chaotrang_") and f.endswith(".png")]
existing_nums = []

for img in existing_imgs:
    num = img.replace("chaotrang_", "").replace(".png", "")
    if num.isdigit():
        existing_nums.append(int(num))

start_index = max(existing_nums) + 1   # bắt đầu từ 301

# ==== DEFINE AUGMENTATION ====
transform = Compose([
    HorizontalFlip(p=0.5),
    VerticalFlip(p=0.2),
    Rotate(limit=40, p=0.5),
    RandomBrightnessContrast(brightness_limit=0.3, contrast_limit=0.3, p=0.7),
    GaussNoise(var_limit=(10.0, 40.0), p=0.5),
    ShiftScaleRotate(shift_limit=0.1, scale_limit=0.15, rotate_limit=15, p=0.5)
])

new_index = start_index

# ==== ÁP DỤNG AUGMENT CHO TẤT CẢ ẢNH ====
for img_name in sorted(existing_imgs):

    num = int(img_name.replace("chaotrang_", "").replace(".png", ""))

    # BỎ QUA ảnh < START_FROM nếu muốn
    if num < START_FROM:
        continue

    img_path = os.path.join(DATASET_DIR, img_name)
    txt_path = img_path.replace(".png", ".txt")

    # Load ảnh gốc
    img = cv2.imread(img_path)

    # Load label gốc
    with open(txt_path, "r", encoding="utf-8") as f:
        label_content = f.read().strip()

    # Tạo AUG_PER_IMAGE ảnh mới
    for i in range(AUG_PER_IMAGE):

        augmented = transform(image=img)["image"]

        # Tạo tên file mới theo yêu cầu
        new_img_name = f"chaotrang_{new_index}.png"
        new_txt_name = f"chaotrang_{new_index}.txt"

        # Lưu ảnh augment
        cv2.imwrite(os.path.join(DATASET_DIR, new_img_name), augmented)

        # Lưu label
        with open(os.path.join(DATASET_DIR, new_txt_name), "w", encoding="utf-8") as f:
            f.write(label_content)

        new_index += 1

print("=====================================")
print(f"✔ Đã augment từ chaotrang_{START_FROM} → chaotrang_{max(existing_nums)}")
print(f"✔ Ảnh mới bắt đầu từ: chaotrang_{start_index}.png")
print(f"✔ Ảnh cuối cùng là: chaotrang_{new_index - 1}.png")
print("=====================================")
